╔═══════════════════════════════════════════════════════════════╗
║   CARA SETUP SUPABASE UNTUK DUITKU - PANDUAN SINGKAT         ║
╚═══════════════════════════════════════════════════════════════╝

📝 LANGKAH 1: SETUP DATABASE
────────────────────────────────────────────────────────────────
1. Login ke https://supabase.com
2. Buka project Anda
3. Klik "SQL Editor" di menu kiri
4. Klik "New Query"
5. Copy semua isi file "supabase-schema.sql"
6. Paste ke SQL Editor
7. Klik tombol "Run"
8. Tunggu sampai selesai (harus ada pesan sukses)

✅ Verifikasi: Buka "Table Editor", harus ada 2 tabel baru:
   - transactions
   - budgets


📝 LANGKAH 2: AMBIL CREDENTIAL
────────────────────────────────────────────────────────────────
1. Di Supabase Dashboard, klik icon ⚙️ "Settings" (pojok kiri bawah)
2. Klik "API"
3. Copy 2 nilai ini:
   
   a) Project URL
      - Ada di bagian "Configuration > Project URL"
      - Contoh: https://abcdefgh.supabase.co
   
   b) anon public key
      - Ada di bagian "Project API keys" > "anon public"
      - Key panjang yang mulai dengan: eyJ...


📝 LANGKAH 3: ISI CREDENTIAL DI APLIKASI
────────────────────────────────────────────────────────────────
1. Buka file "config.js" dengan text editor
2. Ganti baris ini:
   
   SEBELUM:
   url: 'YOUR_SUPABASE_PROJECT_URL',
   anonKey: 'YOUR_SUPABASE_ANON_KEY'
   
   SESUDAH (contoh):
   url: 'https://abcdefgh.supabase.co',
   anonKey: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...'

3. SIMPAN file config.js


📝 LANGKAH 4: TEST APLIKASI
────────────────────────────────────────────────────────────────
1. Buka "index.html" di browser (Chrome/Edge/Firefox)

2. Tekan F12 untuk buka Developer Console

3. Di tab Console, harus muncul:
   ✅ Supabase client berhasil diinisialisasi

4. Test sinkronisasi:
   - Klik icon ☁️ (cloud) di pojok kanan atas
   - Masukkan kode sync, contoh: ARJUNA2026
   - Klik "Hubungkan & Sinkronkan"
   - Harus muncul alert: "Selesai! Berhasil terhubung..."

5. Test tambah data:
   - Klik tombol ➕ di tengah bawah
   - Isi transaksi test
   - Klik "Simpan"

6. Cek di Supabase:
   - Buka Supabase Dashboard > Table Editor
   - Klik tabel "transactions"
   - Data transaksi Anda HARUS muncul di sini!


╔═══════════════════════════════════════════════════════════════╗
║                     ⚠️  PENTING - KEAMANAN                   ║
╚═══════════════════════════════════════════════════════════════╝

❌ JANGAN upload file config.js ke GitHub/internet
❌ JANGAN share credential Supabase ke orang lain
✅ File .gitignore sudah diset untuk protect config.js
✅ Gunakan config.example.js sebagai template untuk sharing


╔═══════════════════════════════════════════════════════════════╗
║                   🔧 TROUBLESHOOTING                          ║
╚═══════════════════════════════════════════════════════════════╝

MASALAH: "Supabase belum dikonfigurasi"
SOLUSI: 
- Pastikan config.js sudah diisi
- Pastikan ganti YOUR_SUPABASE_PROJECT_URL dan YOUR_SUPABASE_ANON_KEY
- Refresh browser (Ctrl+F5)

MASALAH: "Gagal mengambil data dari Supabase"
SOLUSI:
- Cek koneksi internet
- Pastikan URL dan Key benar (copy-paste dari Supabase)
- Pastikan tabel sudah dibuat (jalankan supabase-schema.sql)

MASALAH: Data tidak muncul di Supabase
SOLUSI:
- Pastikan sudah set sync_key (klik icon cloud)
- Cek browser console untuk error
- Pastikan tabel transactions dan budgets ada di Table Editor


╔═══════════════════════════════════════════════════════════════╗
║                  📚 FILE-FILE PENTING                         ║
╚═══════════════════════════════════════════════════════════════╝

config.js                 - ISI FILE INI dengan credential Anda
supabase-schema.sql       - Jalankan di Supabase SQL Editor
SETUP-SUPABASE.md         - Panduan lengkap (bahasa Indonesia)
config.example.js         - Template config (untuk referensi)
CARA-SETUP.txt           - File ini (panduan singkat)


Selamat menggunakan DuitKu! 🎉
